DB_USERNAME='anhvudev103'
DB_PASSWORD='chainuocngot'
DB_DATABASE_NAME='dev'
DB_USERS_COLLECTION_NAME='users'
DB_REFRESH_TOKENS_COLLECTION_NAME='refresh_tokens'

PASSWORD_SECRET='anhyeuemHieuMinhOi'
JWT_SECRET='Chainuocngot123!'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'