PORT=4000
HOST='https://api.twitter.com'

DB_USERNAME='anhvudev103'
DB_PASSWORD='chainuocngot'
DB_DATABASE_NAME='dev'
DB_USERS_COLLECTION_NAME='users'
DB_REFRESH_TOKENS_COLLECTION_NAME='refresh_tokens'
DB_FOLLOWERS_COLLECTION_NAME='followers'
DB_VIDEO_STATUS_COLLECTION_NAME='video_status'

PASSWORD_SECRET='anhyeuemHieuMinhOi'
JWT_ACCESS_TOKEN_SECRET='AccessToken'
JWT_REFRESH_TOKEN_SECRET='RefreshToken'
JWT_EMAIL_VERIFY_TOKEN_SECRET='EmailVerifyToken'
JWT_FORGOT_PASSWORD_TOKEN_SECRET='ForgotPasswordToken'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID='885376695223-v09kbvql5ijbvfkv04lc565b78teplgr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'