DB_USERNAME='anhvudev103'
DB_PASSWORD='chainuocngot'
DB_DATABASE_NAME='dev'
DB_USERS_COLLECTION_NAME='users'
DB_REFRESH_TOKENS_COLLECTION_NAME='refresh_tokens'
DB_FOLLOWERS_COLLECTION_NAME='followers'

PASSWORD_SECRET='anhyeuemHieuMinhOi'
JWT_ACCESS_TOKEN_SECRET='AccessToken'
JWT_REFRESH_TOKEN_SECRET='RefreshToken'
JWT_EMAIL_VERIFY_TOKEN_SECRET='EmailVerifyToken'
JWT_FORGOT_PASSWORD_TOKEN_SECRET='ForgotPasswordToken'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'